[Unit]
Description=Set console font and keymap
DefaultDependencies=no
After=console-screen.service kbd.service local-fs.target
RequiresMountsFor=/usr
ConditionPathExists=/bin/setupcon

[Service]
Type=oneshot
ExecStart=/lib/console-setup/console-setup.sh
# Fix tty1 after console-setup is run
ExecStart=/usr/bin/openvt -c 1 -f -w /bin/setupcon 
ExecStart=/bin/systemctl stop getty@tty1.service
ExecStart=/bin/systemctl start getty@tty1.service
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

